<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @import url('//fonts.googleapis.com/css?family=Dancing%20Script');
         @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
         body {
            font-family: 'Montserrat', sans-serif;
            margin:0px;
        }
        .nav-brand{
            font-family: 'Dancing Script';
            text-align: center;
            
        }
        .navigation-container {
            background-color: rgb(37, 35, 35);
            color: rgb(158, 159, 179);
            padding: 1rem;
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
        }
        /** container **/
        .container {
            padding: 1rem 2rem;
        }

        .container-center {
            max-width: 600px;
            margin: auto;    
        }
        .container{
            background-color: rgb(49, 48, 48);
        }
        .example1 {
            opacity: 0.4;
            background: url("/images/macbeth.png") no-repeat top left, url("/images/kingliar.png") no-repeat top center, url("/images/julius.png") no-repeat top right ;
            background-size: 150px,350px, 300px, 130px, auto;
            height: 15rem;
            width: 100%;
        }
        textarea {
            width: 80%;
            display: block;
            height: 2rem;
            background: var(--primary-color);
            border: 0;
            box-shadow: inset 0 0 5px black;
            padding-top: 1rem;
            padding-left: 1rem;
            padding-right: 3rem;
            padding-bottom: 2rem;
            }
        .example2 {
            opacity: 0.4;
            background: url("/images/romeo.png")  no-repeat top left, url("/images/shakes.png") no-repeat top center, url("/images/1.png")  no-repeat top right ;
            background-size: 90px,200px, 150px, 150px auto;
            height: 15rem;
            width: 100%;
        }
        button {
            opacity: 4.0;
            margin: auto;
            display: block;
            text-align: center;
            padding: 0.5rem;
            font-size: 1.5rem;
            border-radius: 0.7rem;
        }
        .grid-container {
            display: grid;
            grid-template-columns: 0fr 1fr;
            grid-gap: 40px;
        }
        #output{
            opacity: 4.0;
            width: 80%;
            display: block;
            height: 2rem;     
            background: var(--primary-color);
            border: 0;
            box-shadow: inset 0 0 5px black;
            padding-top: 1rem;
            padding-left: 1rem;
            padding-right: 3rem;
            padding-bottom: 2rem;
        }    
        .example3 {
            opacity: 0.4;
            background: url("/images/tempest.png")  no-repeat top left, url("/images/merchant.png")  no-repeat top center, url("/images/othello.png")  no-repeat top right;
            background-size: 180px,200px,197px, 130px, auto;
            height: 15rem;
            width: 100%;
        }

        /** footers **/
        .footer {
            background-color: rgb(37, 35, 35);
            text-align: center;
            padding-top: 1rem;
            padding-bottom: 0.5rem;
            color: rgb(158, 159, 179);
            border-bottom-right-radius: 1rem;
            border-bottom-left-radius: 1rem;
        }
        .footer .link {
            color: rgb(158, 159, 179);
        }

        .footer .footer-header {
            font-weight: bold;
            font-size: large;
        }

        .footer ul {
            padding-inline-start: 0px;
        }

        .form-group-shadow-textarea{
            padding-top: 3rem;
            padding-left: 1rem;
            
        }
        .grid-container{
            padding-top: 1rem;
            padding-left: 1rem;
        }
        .example3{
            padding-left: 1rem;;
        }
        .link {
            box-sizing: border-box;
            text-decoration: none;
            padding: 0.5rem 1rem;
            /* margin-top: 5rem;
            margin-bottom: 1rem; */
        }
        .list-item-inline {
            display: inline;
            padding: 0rem 0.5rem;
        }

    </style>
</head>
<body>
    <nav class="navigation-container">
        <div class="nav-brand"><h1>shakespeare app</h1></div>
    </nav>
    <div class="container">
        <div class="example1">
            <div class="form-group-shadow-textarea">
                <textarea id="input-txt" placeholder="Type your phrase here..."></textarea>
            </div>
        </div>
        <div class="example2">
            <div class="grid-container">
                <div class="grid-child">
                <button id="btn-translate" style="color: var(--off-blue);">translate</button>
                </div>
                <div class="grid-child">
                        <div style="font-size: larger; padding: 0rem; color: rgb(154, 167, 202);">result will be here 👇 <div style="font-size: small; padding-bottom: 1rem;">remember: only 5 attempts per session  🤡</div></div>
                </div>
            </div>
        </div>
        <div class="example3">
            <textarea id="output" placeholder="speak or not to speak..."></textarea>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-header">social media presence</div>
        <ul class="social-links list-non-bullet">
            <li class="list-item-inline">
                <a class="link" href="https://github.com/rishabh1897">
                    github
                </a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://twitter.com/">
                    twitter
                </a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://linkedin.com/in/">
                    linkedin
                </a>
            </li>

        </ul>
    </footer>
    <script src="app.js"></script>

    <!--<img src="/images/macbeth.png"/>
    <img src="/images/1.png" />
    <img src="/images/julius.png" />
    <img src="/images/kingliar.png"/>
    <img src="/images/merchant.png"/>
    <img src="/images/othello.png"/>
    <img src="/images/tempest.png"/>
    <img src="/images/romeo.png"/>-->
    <!--<img src="/images/shakes.png"/>-->
</body>
</html>